VERCEL_URL=hotsaucebay-bbf90.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"hotsaucebay-bbf90","appId":"1:601546534110:web:6e8af9d49cfcf922cf664f","storageBucket":"hotsaucebay-bbf90.firebasestorage.app","apiKey":"AIzaSyBsqd_0aw1mnFpJQ249to-RjFsv9x-99Us","authDomain":"hotsaucebay-bbf90.firebaseapp.com","messagingSenderId":"601546534110","measurementId":"G-Z58FCN3LXX"},"_authTokenSyncURL":"/__session"}
